<?xml version="1.0"?>

<!--
  ~ @package   panopticon
  ~ @copyright Copyright (c)2023-2023 Nicholas K. Dionysopoulos / Akeeba Ltd
  ~ @license   https://www.gnu.org/licenses/agpl-3.0.txt GNU Affero General Public License, version 3 or later
  -->

<project name="panopticon" description="Akeeba Panopticon" default="git">
    <import file="${phing.dir}/../buildfiles/phing/common.xml"/>

    <!-- Override properties set up in common.xml -->
    <property name="dirs.root" value="${phing.dir}" override="true" />
    <property name="dirs.phpapp" value="${phing.dir}" override="true" />
    <property name="dirs.release" value="${dirs.root}/release" override="true" />
    <property name="dirs.templates" value="${phing.dir}/build/templates" override="true" />
    <property name="dirs.component" value="${phing.dir}/component" override="true" />
    <property name="dirs.modules" value="${phing.dir}/modules" override="true" />
    <property name="dirs.plugins" value="${phing.dir}/plugins" override="true" />
    <property name="dirs.documentation" value="${phing.dir}/documentation" override="true" />

    <!-- Load externally defined properties -->
    <property file="${phing.dir.common}/default.properties" override="true" />
    <property file="${phing.dir}/../build.properties" override="true" />
    <property file="${phing.dir}/../build.${host.os}.properties" override="true" />
    <property file="${phing.dir}/build/build.properties" override="true" />
    <property file="${phing.dir}/build/override.properties" override="true" />
    <property file="${phing.dir}/build.properties" override="true" />
    <property file="${phing.dir}/override.properties" override="true" />

    <!--
    ====================================================================================================
    File sets
    ====================================================================================================
    -->
    <fileset dir="${dirs.phpapp}" id="app" expandsymboliclinks="true">
        <include name="**" />

        <!-- Do not copy the configuration and internal repo files and folders -->
        <exclude name=".idea/**" />
        <exclude name="assets/**" />
        <exclude name="build/**" />
        <exclude name="documentation/**" />
        <exclude name="node_modules/**" />
        <exclude name="release/**" />

        <exclude name=".gitattributes" />
        <exclude name=".gitignore" />
        <exclude name=".htaccess" />
        <exclude name="build.xml" />
        <exclude name="CHANGELOG" />
        <exclude name="composer.json" />
        <exclude name="composer.lock" />
        <exclude name="config.php" />
        <exclude name="package.json" />
        <exclude name="package-lock.json" />
        <exclude name="*.md" />

        <!-- Exclude SCSS -->
        <exclude name="media/scss/**" />

        <!-- Exclude map files -->
        <exclude name="media/css/*.map" />
        <exclude name="media/js/*.map" />

        <!-- Exclude cache, log, tmp files -->
        <exclude name="cache/**" />
        <include name="cache/.htaccess" />
        <include name="cache/web.config" />

        <exclude name="log/**" />
        <include name="log/.htaccess" />
        <include name="log/web.config" />

        <exclude name="tmp/**" />
        <include name="tmp/.htaccess" />
        <include name="tmp/web.config" />

        <exclude name="user_code/**" />
        <include name="user_code/.gitkeep" />

        <!-- Clean up Composer vendor folder -->
        <exclude name="vendor/akeeba/awf/src/Database/Driver/None.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Pgsql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Postgresql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlazure.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlite.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlsrv.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Pgsql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Postgresql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlazure.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlite.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlsrv.php" />
        <exclude name="vendor/akeeba/awf/src/Encrypt/AesAdapter/Mcrypt.php" />
        <exclude name="vendor/akeeba/awf/tests/**" />
        <exclude name="vendor/akeeba/awf/.gitattributes" />
        <exclude name="vendor/akeeba/awf/.gitignore" />
        <exclude name="vendor/akeeba/awf/.travis.yml" />
        <exclude name="vendor/akeeba/awf/composer.lock" />
        <exclude name="vendor/akeeba/awf/phpunit*" />

        <exclude name="vendor/akeeba/remotecli/build/**" />
        <exclude name="vendor/akeeba/remotecli/documentation/**" />
        <exclude name="vendor/akeeba/remotecli/.gitattributes" />
        <exclude name="vendor/akeeba/remotecli/.gitignore" />
        <exclude name="vendor/akeeba/remotecli/CHANGELOG" />
        <exclude name="vendor/akeeba/remotecli/composer.lock" />
        <exclude name="vendor/akeeba/remotecli/DESCRIPTION*" />
        <exclude name="vendor/akeeba/remotecli/Dockerfile" />
        <exclude name="vendor/akeeba/remotecli/RELEASENOTES*" />

        <exclude name="vendor/bin/**" />

        <exclude name="vendor/delight-im/alphabets/tests/**" />
        <exclude name="vendor/delight-im/alphabets/.editorconfig" />
        <exclude name="vendor/delight-im/alphabets/.gitignore" />
        <exclude name="vendor/delight-im/alphabets/composer.lock" />

        <exclude name="vendor/delight-im/random/tests/**" />
        <exclude name="vendor/delight-im/random/.editorconfig" />
        <exclude name="vendor/delight-im/random/.gitignore" />
        <exclude name="vendor/delight-im/random/composer.lock" />

        <exclude name="vendor/dragonmantank/cron-expression/CHAMGELOG*" />
        <exclude name="vendor/dragonmantank/cron-expression/phpstan*" />

        <exclude name="vendor/guzzlehttp/guzzle/CHANGELOG.md" />
        <exclude name="vendor/guzzlehttp/guzzle/UPGRADING.md" />

        <exclude name="vendor/guzzlehttp/promises/CHANGELOG.md" />

        <exclude name="vendor/guzzlehttp/psr-7/CHANGELOG.md" />

        <exclude name="vendor/joomla/data/.editorconfig" />
        <exclude name="vendor/joomla/data/ruleset.xml" />
        <exclude name="vendor/joomla/data/SECURITY.md" />

        <exclude name="vendor/joomla/filesystem/.editorconfig" />
        <exclude name="vendor/joomla/filesystem/ruleset.xml" />
        <exclude name="vendor/joomla/filesystem/SECURITY.md" />

        <exclude name="vendor/joomla/http/.drone*" />
        <exclude name="vendor/joomla/http/.editorconfig" />
        <exclude name="vendor/joomla/http/SECURITY.md" />

        <exclude name="vendor/joomla/registry/.github/***" />
        <exclude name="vendor/joomla/registry/docs/***" />
        <exclude name="vendor/joomla/registry/tests/***" />
        <exclude name="vendor/joomla/registry/.editorconfig" />
        <exclude name="vendor/joomla/registry/phpunit*" />
        <exclude name="vendor/joomla/registry/ruleset*" />
        <exclude name="vendor/joomla/registry/SECURITY.md" />

        <exclude name="vendor/joomla/string/.github/***" />
        <exclude name="vendor/joomla/string/Tests/***" />
        <exclude name="vendor/joomla/string/.drone*" />
        <exclude name="vendor/joomla/string/.editorconfig" />
        <exclude name="vendor/joomla/string/phpunit*" />
        <exclude name="vendor/joomla/string/ruleset*" />
        <exclude name="vendor/joomla/string/SECURITY.md" />

        <exclude name="vendor/joomla/uri/.github/***" />
        <exclude name="vendor/joomla/uri/tests/***" />
        <exclude name="vendor/joomla/uri/.drone*" />
        <exclude name="vendor/joomla/uri/.editorconfig" />
        <exclude name="vendor/joomla/uri/phpunit*" />
        <exclude name="vendor/joomla/uri/ruleset*" />
        <exclude name="vendor/joomla/uri/SECURITY.md" />

        <exclude name="vendor/phpmailer/phpmailer/COMMITMENT" />
        <exclude name="vendor/phpmailer/phpmailer/get_*.php" />
        <exclude name="vendor/phpmailer/phpmailer/SECURITY.md" />
        <exclude name="vendor/phpmailer/phpmailer/VERSION" />

        <exclude name="vendor/psr/cache/CHANGELOG.md" />

        <exclude name="vendor/psr/http-factory/.gitignore" />
        <exclude name="vendor/psr/http-factory/.pullapprove.yml" />

        <exclude name="vendor/symfony/cache-contracts/CHANGELOG.md" />

        <exclude name="vendor/symfony/cache-contracts/CHANGELOG.md" />

        <exclude name="vendor/symfony/deprecation-contracts/.gitignore" />

        <exclude name="vendor/symfony/var-exporter/CHANGELOG.md" />
    </fileset>

    <!--
    ====================================================================================================
    Tasks - General
    ====================================================================================================
    -->
    <target name="git" description="Makes only packages, not the documentation"
            depends="new-release,setup-properties,app-package">
    </target>

    <target name="git-app" description="Makes only the application package"
            depends="new-release,setup-properties,app-package">
    </target>

    <target name="setup-properties" description="Set up version and build properties">
        <!-- Initialize the build.date timestamp -->
        <tstamp>
            <format property="build.date" pattern="%Y-%m-%d"/>
        </tstamp>

        <!-- Initialize the version if it's not set -->
        <if>
            <equals arg1="${version}" arg2="git" />
            <then>
                <autoversion workingCopy="${dirs.root}" propertyName="version" useCommitHash="false" />
            </then>
        </if>

        <filterchain id="standard-tokens">
            <replacetokens begintoken="##" endtoken="##">
                <token key="DATE" value="${build.date}"/>
                <token key="VERSION" value="${version}"/>
                <token key="PRO" value="1"/>
            </replacetokens>
        </filterchain>
    </target>

    <!--
    ====================================================================================================
    Tasks - Packages
    ====================================================================================================
    -->
    <target name="app-package" description="Component package build"
            depends="new-release,setup-properties">
        <echo>Creating ZIP package</echo>

        <copy file="${dirs.templates}/version.php" tofile="${dirs.phpapp}/version.php" overwrite="true">
            <filterchain refid="standard-tokens"/>
        </copy>

        <zipme basedir="${dirs.phpapp}"
               destfile="${dirs.release}/panopticon-${version}.zip"
               includeemptydirs="true">
            <fileset refid="app"/>
        </zipme>
    </target>

    <!--
    ====================================================================================================
    Tasks - Documentation
    ====================================================================================================
    -->

    <target name="documentation" description="Creates the documentation packages"
            depends="doc-epub">
    </target>

    <target name="doc-epub" description="Documentation in ePub format">
        <phingcall target="docbook-epub">
            <property name="docs.input" value="panopticon.xml"/>
        </phingcall>
    </target>

</project>