<?xml version="1.0"?>

<project name="panopticon" description="Akeeba Panopticon" default="git">
    <import file="${phing.dir}/../buildfiles/phing/common.xml"/>

    <!-- Override properties set up in common.xml -->
    <property name="dirs.root" value="${phing.dir}" override="true" />
    <property name="dirs.phpapp" value="${phing.dir}" override="true" />
    <property name="dirs.release" value="${dirs.root}/release" override="true" />
    <property name="dirs.templates" value="${phing.dir}/build/templates" override="true" />
    <property name="dirs.component" value="${phing.dir}/component" override="true" />
    <property name="dirs.modules" value="${phing.dir}/modules" override="true" />
    <property name="dirs.plugins" value="${phing.dir}/plugins" override="true" />
    <property name="dirs.documentation" value="${phing.dir}/documentation" override="true" />

    <!-- Load externally defined properties -->
    <property file="${phing.dir.common}/default.properties" override="true" />
    <property file="${phing.dir}/../build.properties" override="true" />
    <property file="${phing.dir}/../build.${host.os}.properties" override="true" />
    <property file="${phing.dir}/build/build.properties" override="true" />
    <property file="${phing.dir}/build/override.properties" override="true" />
    <property file="${phing.dir}/build.properties" override="true" />
    <property file="${phing.dir}/override.properties" override="true" />

    <!--
    ====================================================================================================
    File sets
    ====================================================================================================
    -->
    <fileset dir="${dirs.phpapp}" id="app" expandsymboliclinks="true">
        <include name="**" />

        <!-- Do not copy the configuration and internal repo files and folders -->
        <exclude name="assets/**" />
        <exclude name="build/**" />
        <exclude name="documentation/**" />
        <exclude name="node_modules/**" />
        <exclude name="release/**" />

        <exclude name=".gitattributes" />
        <exclude name=".gitignore" />
        <exclude name="build.xml" />
        <exclude name="CHANGELOG" />
        <exclude name="composer.json" />
        <exclude name="composer.lock" />
        <exclude name="config.php" />
        <exclude name="package.json" />
        <exclude name="package-lock.json" />
        <exclude name="*.md" />

        <!-- Exclude SCSS -->
        <exclude name="media/scss/**" />

        <!-- Exclude map files -->
        <exclude name="media/css/*.map" />
        <exclude name="media/js/*.map" />

        <!-- Exclude cache, log, tmp files -->
        <exclude name="cache/**" />
        <include name="cache/.htaccess" />
        <include name="cache/web.config" />

        <exclude name="log/**" />
        <include name="log/.htaccess" />
        <include name="log/web.config" />

        <exclude name="tmp/**" />
        <include name="tmp/.htaccess" />
        <include name="tmp/web.config" />

        <exclude name="user_code/**" />
        <include name="user_code/.gitkeep" />

        <!-- Clean up Composer vendor folder -->
        <exclude name="vendor/akeeba/awf/src/Database/Driver/None.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Pgsql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Postgresql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlazure.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlite.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Driver/Sqlsrv.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Pgsql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Postgresql.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlazure.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlite.php" />
        <exclude name="vendor/akeeba/awf/src/Database/Query/Sqlsrv.php" />
        <exclude name="vendor/akeeba/awf/src/Encrypt/AesAdapter/Mcrypt.php" />
        <exclude name="vendor/akeeba/awf/tests/**" />
        <exclude name="vendor/akeeba/awf/.gitattributes" />
        <exclude name="vendor/akeeba/awf/.gitignore" />
        <exclude name="vendor/akeeba/awf/.travis.yml" />
        <exclude name="vendor/akeeba/awf/composer.lock" />
        <exclude name="vendor/akeeba/awf/phpunit*" />

        <exclude name="vendor/akeeba/remotecli/build/**" />
        <exclude name="vendor/akeeba/remotecli/documentation/**" />
        <exclude name="vendor/akeeba/remotecli/.gitattributes" />
        <exclude name="vendor/akeeba/remotecli/.gitignore" />
        <exclude name="vendor/akeeba/remotecli/CHANGELOG" />
        <exclude name="vendor/akeeba/remotecli/composer.lock" />
        <exclude name="vendor/akeeba/remotecli/DESCRIPTION*" />
        <exclude name="vendor/akeeba/remotecli/Dockerfile" />
        <exclude name="vendor/akeeba/remotecli/RELEASENOTES*" />

        <exclude name="vendor/bin/**" />

        <exclude name="vendor/delight-im/alphabets/tests/**" />
        <exclude name="vendor/delight-im/alphabets/.editorconfig" />
        <exclude name="vendor/delight-im/alphabets/.gitignore" />
        <exclude name="vendor/delight-im/alphabets/composer.lock" />

        <exclude name="vendor/delight-im/random/tests/**" />
        <exclude name="vendor/delight-im/random/.editorconfig" />
        <exclude name="vendor/delight-im/random/.gitignore" />
        <exclude name="vendor/delight-im/random/composer.lock" />

        <exclude name="vendor/dragonmantank/cron-expression/CHAMGELOG*" />
        <exclude name="vendor/dragonmantank/cron-expression/phpstan*" />

        <exclude name="vendor/guzzlehttp/guzzle/CHANGELOG.md" />
        <exclude name="vendor/guzzlehttp/guzzle/UPGRADING.md" />

        <exclude name="vendor/guzzlehttp/promises/CHANGELOG.md" />

        <exclude name="vendor/guzzlehttp/psr-7/CHANGELOG.md" />

        <exclude name="vendor/joomla/data/.editorconfig" />
        <exclude name="vendor/joomla/data/ruleset.xml" />
        <exclude name="vendor/joomla/data/SECURITY.md" />

        <exclude name="vendor/joomla/filesystem/.editorconfig" />
        <exclude name="vendor/joomla/filesystem/ruleset.xml" />
        <exclude name="vendor/joomla/filesystem/SECURITY.md" />

        <exclude name="vendor/joomla/http/.drone*" />
        <exclude name="vendor/joomla/http/.editorconfig" />
        <exclude name="vendor/joomla/http/SECURITY.md" />

        <exclude name="vendor/joomla/registry/.github/***" />
        <exclude name="vendor/joomla/registry/docs/***" />
        <exclude name="vendor/joomla/registry/tests/***" />
        <exclude name="vendor/joomla/registry/.editorconfig" />
        <exclude name="vendor/joomla/registry/phpunit*" />
        <exclude name="vendor/joomla/registry/ruleset*" />
        <exclude name="vendor/joomla/registry/SECURITY.md" />

        <exclude name="vendor/joomla/string/.github/***" />
        <exclude name="vendor/joomla/string/Tests/***" />
        <exclude name="vendor/joomla/string/.drone*" />
        <exclude name="vendor/joomla/string/.editorconfig" />
        <exclude name="vendor/joomla/string/phpunit*" />
        <exclude name="vendor/joomla/string/ruleset*" />
        <exclude name="vendor/joomla/string/SECURITY.md" />

        <exclude name="vendor/joomla/uri/.github/***" />
        <exclude name="vendor/joomla/uri/tests/***" />
        <exclude name="vendor/joomla/uri/.drone*" />
        <exclude name="vendor/joomla/uri/.editorconfig" />
        <exclude name="vendor/joomla/uri/phpunit*" />
        <exclude name="vendor/joomla/uri/ruleset*" />
        <exclude name="vendor/joomla/uri/SECURITY.md" />

        <exclude name="vendor/phpmailer/phpmailer/COMMITMENT" />
        <exclude name="vendor/phpmailer/phpmailer/get_*.php" />
        <exclude name="vendor/phpmailer/phpmailer/SECURITY.md" />
        <exclude name="vendor/phpmailer/phpmailer/VERSION" />

        <exclude name="vendor/psr/cache/CHANGELOG.md" />

        <exclude name="vendor/psr/http-factory/.gitignore" />
        <exclude name="vendor/psr/http-factory/.pullapprove.yml" />

        <exclude name="vendor/symfony/cache-contracts/CHANGELOG.md" />

        <exclude name="vendor/symfony/cache-contracts/CHANGELOG.md" />

        <exclude name="vendor/symfony/deprecation-contracts/.gitignore" />

        <exclude name="vendor/symfony/var-exporter/CHANGELOG.md" />
    </fileset>

    <!--
    ====================================================================================================
    Tasks - General
    ====================================================================================================
    -->
    <target name="git" description="Makes only packages, not the documentation"
            depends="new-release,setup-properties,compile-css,compile-javascript,app-package">
    </target>

    <target name="git-app" description="Makes only the application package"
            depends="new-release,setup-properties,compile-css,compile-javascript,app-package">
    </target>

    <target name="new-release" depends="composer-install,npm-install,link">
        <echo>Emptying release directory</echo>
        <delete dir="${dirs.release}" quiet="true" includeemptydirs="true"/>
        <mkdir dir="${dirs.release}"/>

        <!-- The vendor folder may have been created afresh; copy the .htaccess and web.config files into it -->
        <echo>Copying .htaccess and web.config into the vendor folder</echo>
        <copy todir="${dirs.phpapp}/vendor">
            <fileset dir="${dirs.phpapp}/src">
                <include name=".htaccess" />
                <include name="web.config" />
            </fileset>
        </copy>

        <!-- Bootstrap may have been updated. Copy its JS files. Bootstrap's SCSS is handled by compile-css. -->
        <echo>Copying Bootstrap JavaScript files</echo>
        <copy todir="${dirs.phpapp}/media/js">
            <fileset dir="${dirs.root}/node_modules/bootstrap/dist/js">
                <include name="bootstrap.bundle.*" />
            </fileset>
        </copy>

        <!-- FontAwesome -->
        <echo>Copying FontAwesome files</echo>
        <copy file="${dirs.root}/node_modules/@fortawesome/fontawesome-free/css/all.css" tofile="${dirs.phpapp}/media/css/fontawesome.css" />
        <copy file="${dirs.root}/node_modules/@fortawesome/fontawesome-free/css/all.min.css" tofile="${dirs.phpapp}/media/css/fontawesome.min.css" />
        <copy todir="${dirs.phpapp}/media/webfonts">
            <fileset dir="${dirs.root}/node_modules/@fortawesome/fontawesome-free/webfonts">
                <include name="fa-brands-400.woff2" />
                <include name="fa-regular-400.woff2" />
                <include name="fa-solid-900.woff2" />
            </fileset>
        </copy>

        <!-- TinyMCE -->
        <echo>Copying TinyMCE files</echo>
        <copy todir="${dirs.phpapp}/media/tinymce">
            <fileset dir="${dirs.root}/node_modules/tinymce">
                <include name="icons/**" />
                <include name="models/**" />
                <include name="plugins/**" />
                <include name="skins/**" />
                <include name="themes/**" />
                <include name="tinymce.js" />
                <include name="tinymce.min.js" />
            </fileset>
        </copy>

        <!-- ACE (https://ace.c9.io/#nav=embedding) -->
        <echo>Copying ACE files</echo>
        <copy todir="${dirs.phpapp}/media/ace/css">
            <fileset dir="${dirs.root}/node_modules/ace-builds/css">
                <include name="ace.css" />
                <include name="dracula*.png" />
                <include name="github*.png" />
                <include name="main*.png" />
                <include name="theme/dracula.css" />
                <include name="theme/github.css" />
            </fileset>
        </copy>
        <copy todir="${dirs.phpapp}/media/ace">
            <fileset dir="${dirs.root}/node_modules/ace-builds/src">
                <include name="**" />
                <include name="ace*.js" />
                <include name="ext-searchbox.js" />
                <include name="ext-languagetools.js" />
                <include name="mode-css.*" />
                <include name="mode-html.*" />
                <include name="mode-plain_text.*" />
                <include name="mode-php.*" />
                <include name="mode-php_laravel_blade.*" />
                <include name="theme-dracula.*" />
                <include name="theme-github.*" />
                <include name="worker-base.*" />
                <include name="worker-css.*" />
                <include name="worker-html.*" />
                <include name="worker-php.*" />
            </fileset>
        </copy>

        <echo>Removing .DS_Store files</echo>
        <exec command="find . -name .DS_Store -delete" dir="${dirs.root}"/>
    </target>

    <target name="setup-properties" description="Set up version and build properties">
        <!-- Initialize the build.date timestamp -->
        <tstamp>
            <format property="build.date" pattern="%Y-%m-%d"/>
        </tstamp>

        <!-- Initialize the version if it's not set -->
        <if>
            <equals arg1="${version}" arg2="git" />
            <then>
                <autoversion workingCopy="${dirs.root}" propertyName="version" />
            </then>
        </if>

        <filterchain id="standard-tokens">
            <replacetokens begintoken="##" endtoken="##">
                <token key="DATE" value="${build.date}"/>
                <token key="VERSION" value="${version}"/>
                <token key="PRO" value="1"/>
            </replacetokens>
        </filterchain>
    </target>

    <target name="npm-install" description="Install the NPM dev dependencies">
        <echo>Installing NPM dev dependencies</echo>
        <exec executable="npm" dir="${dirs.root}" checkreturn="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="compile-javascript" description="Transpile and minify JavaScript files">
        <echo>Minifying JavaScript files</echo>

        <!--
        Babel sucks. It will NEVER ignore files you tell it to ignore.
        -->
        <foreach param="filename" target="really-compile-javascript">
            <fileset dir="${dirs.phpapp}/media/js">
                <include name="*.js" />
                <exclude name="*.min.js" />
                <exclude name="bootstrap.*" />
            </fileset>
        </foreach>
    </target>

    <target name="really-compile-javascript">
        <basename property="basename" file="${filename}" suffix=".js" />
        <exec executable="npx" dir="${dirs.root}" checkreturn="true" output="true">
            <arg value="babel" />

            <arg value="${dirs.phpapp}/media/js/${basename}.js" />

            <arg value="--out-dir" />
            <arg value="${dirs.phpapp}/media/js" />

            <arg value="--out-file-extension" />
            <arg value=".min.js" />

            <arg value="--source-maps" />
        </exec>
    </target>

    <target name="compile-css" description="Compile SCSS to minified CSS">
        <echo>Compiling SCSS into CSS</echo>
        <foreach param="filename" target="sass-apply">
            <fileset dir="${dirs.phpapp}/media/scss">
                <include name="*.scss" />
                <exclude name="_*.scss" />
            </fileset>
        </foreach>
    </target>

    <target name="sass-apply">
        <basename property="basename" file="${filename}" suffix=".scss" />

        <exec executable="sass" dir="${phing.dir}" checkreturn="true" passthru="true">
            <arg value="${dirs.phpapp}/media/scss/${filename}:${dirs.phpapp}/media/css/${basename}.min.css" />

            <arg value="-s" />
            <arg value="compressed" />

            <arg value="--update" />
        </exec>
    </target>

    <!--
    ====================================================================================================
    Tasks - Packages
    ====================================================================================================
    -->
    <target name="app-package" description="Component package build"
            depends="new-release,setup-properties">
        <echo>Creating ZIP package</echo>

        <copy file="${dirs.templates}/version.php" tofile="${dirs.phpapp}/version.php" overwrite="true">
            <filterchain refid="standard-tokens"/>
        </copy>

        <zipme basedir="${dirs.phpapp}"
               destfile="${dirs.release}/panopticon-${version}.zip"
               includeemptydirs="true">
            <fileset refid="app"/>
        </zipme>
    </target>

    <!--
    ====================================================================================================
    Tasks - Documentation
    ====================================================================================================
    -->

    <target name="documentation" description="Creates the documentation packages"
            depends="doc-epub">
    </target>

    <target name="doc-epub" description="Documentation in ePub format">
        <phingcall target="docbook-epub">
            <property name="docs.input" value="panopticon.xml"/>
        </phingcall>
    </target>

</project>